{
  "listen_addr": "0.0.0.0:80",
  "admin_addr": "0.0.0.0:9090",
  "admin_accounts": {
    "admin": "admin"
  },
  "handshake_timeout": 3,
  "connect_ua": "26.4.0",
  "buffer_size_kb": 32,
  "idle_timeout_seconds": 3600,
  "tolerant_copy_max_retries": 200,
  "tolerant_copy_retry_delay_ms": 300,
  "target_connect_timeout_seconds": 15,
  "accounts": {
    "a333": {
      "password": "a222",
      "enabled": true,
      "expiry_date": "2026-01-01"
    }
  }
}